- name: Uninstall Kubernetes
  hosts: k3s_cluster
  become: true
  tasks:
    - name: Remove K3s Agents
      ansible.builtin.shell: /usr/local/bin/k3s-agent-uninstall.sh
      when: inventory_hostname in groups['agent']

    - name: Remove K3s Servers
      ansible.builtin.shell: /usr/local/bin/k3s-uninstall.sh
      when: inventory_hostname in groups['server']
