---
version: "2.1"
services:
  filezilla:
    image: lscr.io/linuxserver/filezilla:latest
    container_name: filezillaftp
    security_opt:
      - "seccomp:unconfined" #optional
    environment:
      - "PUID=1000"
      - "PGID=1000"
      - "TZ=Europe/Berlin"
      - "CUSTOM_USER=user"
      - "PASSWORD=password"
    volumes:
      - "/docker/filezillaftp:/config"
    ports:
      - "3050:3000"
      - "3051:3001"