apiVersion: v1
kind: Service
metadata:
  name: tacticalrmm-api
  namespace: traefik-external-tacticalapi
spec:
  type: ExternalName
  externalName: 192.168.178.47
  ports:
    - port: 443
      targetPort: 443
      protocol: TCP
      name: https
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: tacticalrmm-api
  namespace: traefik-external-tacticalapi
  annotations: 
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`api.soniiit.net`)
      kind: Rule
      services:
        - name: tacticalrmm-api
          namespace: traefik-external-tacticalapi
          port: 443
          scheme: https
  tls:
    secretName: soniiit-net-production-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: soniiit-net-production-tacticalapi
  namespace: traefik-external-tacticalapi
spec:
  secretName: soniiit-net-production-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - "api.soniiit.net"
