apiVersion: v1
kind: Service
metadata:
  name: tacticalrmm-rmm
  namespace: traefik-external
spec:
  type: ExternalName
  externalName: 192.168.178.47
  ports:
    - port: 443
      targetPort: 443
      protocol: TCP
      name: https
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: tacticalrmm-rmm
  namespace: traefik-external
  annotations: 
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`rmm.home.soniiit.net`)
      kind: Rule
      services:
        - name: tacticalrmm-rmm
          namespace: traefik-external
          port: 443
          scheme: https
  tls:
    secretName: home-soniiit-net-selfsigned-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-soniiit-net-selfsigned-tacticalrmm-rmm
  namespace: traefik-external
spec:
  secretName: home-soniiit-net-selfsigned-tls
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
    - "rmm.home.soniiit.net"
