apiVersion: v1
kind: Service
metadata:
  name: gitlab-docker
  namespace: traefik-external-gitlab
spec:
  type: ExternalName
  externalName: 192.168.178.40
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: gitlab-docker
  namespace: traefik-external-gitlab
  annotations: 
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`gitlab.soniiit.net`)
      kind: Rule
      services:
        - name: gitlab-docker
          namespace: traefik-external-gitlab
          port: 80
          scheme: http
  tls:
    secretName: soniiit-net-production-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: soniiit-net-production-gitlab-docker
  namespace: traefik-external-gitlab
spec:
  secretName: soniiit-net-production-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - "gitlab.soniiit.net"
