apiVersion: v1
kind: Service
metadata:
  name: kestra-docker
  namespace: traefik-external
spec:
  type: ExternalName
  externalName: 192.168.178.40
  ports:
    - port: 1337
      targetPort: 1337
      protocol: TCP
      name: http
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: kestra-docker
  namespace: traefik-external
  annotations: 
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`kestra.home.soniiit.net`)
      kind: Rule
      services:
        - name: kestra-docker
          namespace: traefik-external
          port: 1337
          scheme: http
  tls:
    secretName: home-soniiit-net-selfsigned-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-soniiit-net-selfsigned-kestra-docker
  namespace: traefik-external
spec:
  secretName: home-soniiit-net-selfsigned-tls
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
    - "kestra.home.soniiit.net"
