apiVersion: v1
kind: Service
metadata:
  name: portainer-docker
  namespace: traefik-external
spec:
  type: ExternalName
  externalName: 192.168.178.40
  ports:
    - port: 9443
      targetPort: 9443
      protocol: TCP
      name: https
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: portainer-docker
  namespace: traefik-external
  annotations: 
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`portainer-docker.home.soniiit.net`)
      kind: Rule
      services:
        - name: portainer-docker
          namespace: traefik-external
          port: 9443
          scheme: https
  tls:
    secretName: home-soniiit-net-selfsigned-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-soniiit-net-selfsigned-portainer-docker
  namespace: traefik-external
spec:
  secretName: home-soniiit-net-selfsigned-tls
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
    - "portainer-docker.home.soniiit.net"
