apiVersion: v1
kind: Service
metadata:
  name: pwpush-docker
  namespace: traefik-external-pwpush
spec:
  type: ExternalName
  externalName: 192.168.178.40
  ports:
    - port: 5100
      targetPort: 5100
      protocol: TCP
      name: http
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: pwpush-docker
  namespace: traefik-external-pwpush
  annotations: 
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`pwpush.soniiit.net`)
      kind: Rule
      services:
        - name: pwpush-docker
          namespace: traefik-external-pwpush
          port: 5100
          scheme: http
  tls:
    secretName: soniiit-net-production-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: soniiit-net-production-pwpush-docker
  namespace: traefik-external-pwpush
spec:
  secretName: soniiit-net-production-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "pwpush.soniiit.net"
  dnsNames:
    - "pwpush.soniiit.net"
