"delete-me"
# http:
#   routers:
#     wud-router:
#       rule: "Host(`wud.home.soniiit.net`)"
#       entryPoints: ["websecure"]
#       tls:
#         certResolver: cloudflare
#       service: "wud-service"
#       middlewares:
#         - wud-middleware

#   services:
#     wud-service:
#       loadBalancer:
#         servers:
#           - url: "http://192.168.178.20:4000"

#   middlewares:
#     wud-middleware:
#       stripPrefix:
#         prefixes:
#           - "/wud"
