k3s_cluster:
  children:
    server:
      hosts:
        k3s-soniiit-server01:
          ansible_host: 192.168.178.11
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        k3s-soniiit-server02:
          ansible_host: 192.168.178.12
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        k3s-soniiit-server03:
          ansible_host: 192.168.178.13
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    agent:
      hosts:
        k3s-soniiit-agent01:
          ansible_host: 192.168.178.14
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        k3s-soniiit-agent02:
          ansible_host: 192.168.178.15
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        k3s-soniiit-agent03:
          ansible_host: 192.168.178.16
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
