all:
  children:
    proxmox:
      hosts:
        pve-srv-01:
          ansible_host: 192.168.178.6
          ansible_user: root
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    docker:
      hosts:
        docker-srv-mgm:
          ansible_host: 192.168.178.41
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        docker-srv-01:
          ansible_host: 192.168.178.40
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        docker-srv-02:
          ansible_host: 192.168.178.42
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    appserver:
      hosts:
        app-srv-01:
          ansible_host: 192.168.178.9
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        app-srv-02:
          ansible_host: 192.168.178.4
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        app-srv-03:
          ansible_host: 192.168.178.3
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    twingate-connector:
      hosts:
        twingate-connector-01:
          ansible_host: 192.168.178.7
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    github-agent:
      hosts:
        github-agent-01:
          ansible_host: 192.168.178.43
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    gameserver:
      hosts:
        gme-srv-panel:
          ansible_host: 192.168.178.44
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        gme-srv-01:
          ansible_host: 192.168.178.80
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  vars:
    ansible_ssh_private_key_file: "~/.ssh/id_rsa"
