version: "2.1"
services:
  pwpush:
    image: docker.io/pglombardo/pwpush:latest
    restart: unless-stopped
    ports:
      - 5100:5100
    volumes:
      - ./config/settings.yaml:/opt/PasswordPusher/config/settings.yml
      - ./logos:/opt/PasswordPusher/public/logos
    environment:
      - PWP__THEME=materia
      - PWP_PRECOMPILE=true
      - DATABASE_URL=sqlite3:db/db.sqlite3
networks: {}
