delete-me
# http:
#   routers:
#     homepage-router:
#       rule: "Host(`homepage.home.soniiit.net`)"
#       entryPoints: ["websecure"]
#       tls:
#         certResolver: cloudflare
#       service: "homepage-service"
#       middlewares:
#       - homepage-middleware

#   services:
#     homepage-service:
#       loadBalancer:
#         servers:
#         - url: "http://192.168.178.20:3000"

#   middlewares:
#     homepage-middleware:
#       stripPrefix:
#         prefixes:
#         - "/homepage"
