# Decode in Base64 => echo -n "your-string" | base64
SECRET_SSH_KEY=YourSSHKeyHere
SECRET_TF_PVE_API_TOKEN=YourPVETokenHere
SECRET_TF_ID_TOKEN=YourTerraformTokenHere
SECRET_TSIG_KEY=YourTSIGKeyHere
SECRET_TG_API_TOKEN=YourTwingateTokenHere