---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "5e23c6e8-5594-11ef-baa6-56c4c3c688be",
        "monitors": [
          "192.168.178.46:6789",
          "192.168.178.47:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
