k3s_cluster:
  children:
    server:
      hosts:
        k3s-soniiit-server01:
          ansible_host: 192.168.178.11
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    agent:
      hosts:
        k3s-soniiit-agent01:
          ansible_host: 192.168.178.12
          ansible_user: soniiit
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  # Required Vars
  vars:
    ansible_ssh_private_key_file: "~/.ssh/id_rsa"
    kubernetes_vip: 192.168.178.10
    kubernetes_interface: eth0
    kubernetes_range_global: 192.168.178.70-192.168.178.79
