IMAGE_REPO=tacticalrmm/
VERSION=latest

# tactical credentials (Used to login to dashboard)
TRMM_USER=tactical
TRMM_PASS=tactical

# optional web port override settings
TRMM_HTTP_PORT=8580
TRMM_HTTPS_PORT=8543

# dns settings
APP_HOST=rmm.docker-srv-01.home.soniiit.net
API_HOST=api.docker-srv-01.home.soniiit.net
MESH_HOST=mesh.docker-srv-01.home.soniiit.net

# mesh settings
MESH_USER=tactical
MESH_PASS=tactical
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopass
MESH_PERSISTENT_CONFIG=0

# database settings
POSTGRES_USER=postgres
POSTGRES_PASS=postgrespass

# disable web terminal
TRMM_DISABLE_WEB_TERMINAL=False

# disable server side scripts
TRMM_DISABLE_SERVER_SCRIPTS=False

# disable sso
TRMM_DISABLE_SSO=False
